REACT_APP_CHEC_PUBLIC_KEY=pk_test_4276086c20ed733dab59720b6abfca4757a6a651e50af
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Kv8PSJwUJUyD1bSL2OimPJxFMHHV2jNjA0valgiTxYmz4Fru8YkRjN5OkQlVhsKiqC3wknxNnKCJm7ZCelWS66o00RvZoTyux
